<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>jhonvedo</Authors>
    <PackageProjectUrl>https://github.com/jhonvedo/DateTimeZone</PackageProjectUrl>
    <PackageIcon>calendario.png</PackageIcon>
    <RepositoryType></RepositoryType>
    <Company>https://jhonacevedo.com</Company>
    <RepositoryUrl>https://github.com/jhonvedo/DateTimeZone</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Jhon Acevedo\Downloads\calendario.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

</Project>
