<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>jhonvedo</Authors>
    <PackageProjectUrl>https://github.com/jhonvedo/DateTimeZone</PackageProjectUrl>
   
    <RepositoryType></RepositoryType>
    <Company>https://jhonacevedo.com</Company>
    <RepositoryUrl>https://github.com/jhonvedo/DateTimeZone</RepositoryUrl>
    <Version>1.0.4</Version>
    <Description>Get the DateTime of a specific zone.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

 

</Project>
